# SpringSecurityOAuth

./: README.md  pom.xml
src/main/java/com/jcombat/controller/: DemoController.java
src/main/java/com/jcombat/handler/: CustomAuthenticationSuccessHandler.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/public/: user.jsp
src/main/webapp/WEB-INF/pages/secured/: admin.jsp
